# PAAS-TA-PORTAL-STORAGE-API

./: README.md  build.gradle
src/main/java/org/openpaas/paasta/portal/storage/api/common/: ExceptionController.java  ExceptionService.java
src/main/java/org/openpaas/paasta/portal/storage/api/config/security/: SecurityConfig.java
src/main/java/org/openpaas/paasta/portal/storage/api/store/swift/: SwiftOSController.java
src/main/resources/: application.yml  logback-spring.xml
